<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesspyRados-Dev</title>
</head>
<body>
    <div class="container">
        <section id="about_me"></section>
        <section id="experience"></section>
        <section id="projects"></section>
        <section id="contact">
            <div class="sozial_media"></div>
            <div class="links"></div>
            <form action="" class="contact_form"></form>
        </section>
    </div>
</body>
</html>